<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie DB</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Sora:100,200,300,regular,500,600,700,800" rel="stylesheet" />
   
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.0/tailwind.min.css"
    integrity="sha256-CAI/7ThhltsmP2L2zKBYa7FknB3ZwFbD0nqL8FCdxdc="
    crossorigin="anonymous"
    />

    <style>
        .modal {
          transition: opacity 0.25s ease;
        }
        body.modal-active {
          overflow-x: hidden;
          overflow-y: visible !important;
        }
      </style>
    
</head>

    <body>

        <header>
            <nav class=" md:p-10 p-6 header  ">
                <div class="flex justify-center items-center ">

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-16 md:w-16 mx-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm3 2h6v4H7V5zm8 8v2h1v-2h-1zm-2-2H7v4h6v-4zm2 0h1V9h-1v2zm1-4V5h-1v2h1zM5 5v2H4V5h1zm0 4H4v2h1V9zm-1 4h1v2H4v-2z" clip-rule="evenodd" />
                    </svg>
                    <p class="stitle font-bold text-xl md:text-5xl md:mx-2"> MOVIE DATABASE </p>

                </div>

            </nav>


            </header>
            
                <main class=" m-4 " >
                    <div class="">

                        <div id="aqui" class="aqui md:m-12 text-white flex flex-wrap items-baseline" >
                           
                        </div>


                        <div class="buttons flex justify-center">

                            <div class="m-2" id="prev">

                            
                            </div>

                            <div class="m-2" id="next">

                            
                            </div> 

                        </div>

                    </div>      
                </main>


                <div class="modal-overlay w-full h-full fixed flex flex-col items-center justify-between" tabindex="-1">    
                        <button class="modal-button m-5 p-4 rounded-full text-lg text-white" onclick="toggle()" > Close</button>    

                        <div id="modal-content" class="text-center m-2">
                            
                        </div>

                        
                 
                </div>
            




    <script src="nseimais.js"></script>
    <script>
           getData()
    </script>

    </body>



</html>




