<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeLoveDogs</title>
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>

    <header>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
        
        <a href="index.html" ><p>we<span>love</span>dogs</p></a>

            <nav>
                <a href="quemsomos.html">QUEM SOMOS</a>
                <a href="blog.html">BLOG</a>
                <button onclick="location.href= 'inscricao.html'" >INSCREVER</button>
            </nav>

    </header>

    <main-blog>
        <div class="centralizado">
            <div class="row titulo">
                <p>Blog</p>
            </div>

            <div class="flex">
                <div class="img-post">
                    <img src="images/girl+book.svg">
                </div>
  
                <div class="post">
                    <div class="minititle">
                    <p>Título do post </p>                         
                    </div>

                    <div class="textblog">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed.  </p>
                    </div>
                </div> 
                
            </div> 

            <div class="flex">
                <div class="img-post">
                    <img src="images/girldog2.svg">
                </div>         
        
                <div class="post">
                    
                    <div class="minititle">
                    <p>Título do post </p>                         
                    </div>

                    <div class="textblog">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed.  </p>
                    </div>
                </div> 
                
            </div> 

        </div>

    </main-blog>

    
    <script src="main.js"></script>
</body>
</html>