<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeLoveDogs</title>
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>

    <header>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
        
        <a href="index.html" ><p>we<span>love</span>dogs</p></a>

            <nav>
                <a href="quemsomos.html">QUEM SOMOS</a>
                <a href="blog.html">BLOG</a>
                <button onclick="location.href= 'inscricao.html'" >INSCREVER</button>
            </nav>

    </header>


    <main>
        <div>
            <p>Junte-se a comunidade apaixonada por cachorros </p>
            <button onclick="location.href= 'inscricao.html'">Inscreva-se</button>
        </div>
        <img src="images/woman+dog.svg" alt="broken">
    </main>

    
    <script src="main.js"></script>
</body>
</html>