<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeLoveDogs</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    
</head>
<body>

    <header>      
        <a href="index.html" ><p>we<span>love</span>dogs</p></a>

            <nav>
                <a href="quemsomos.html">QUEM SOMOS</a>
                <a href="blog.html">BLOG</a>
                <button class="marcado" onclick="location.href= 'inscricao.html'" >INSCREVER</button>

            </nav>

    </header>

    <main-insc>
        <div class="page">
            <div class="title">
                <p>Inscrição</p>
            </div>

            <div class="body">
                <div class="form">
                    <div>
                        <form class="formtry">
                            <div class="inputonly">

                                <div class="inputbox">
                                    <label class="intitle">Nome</label>
                                    <input type="text" name="nome" required="" placeholder="Seu nome">                     
                                    <span></span>   
                                </div>
                                
                                <div class="inputbox">
                                    <label class="intitle">Idade</label>
                                    <input type="text" name="idade" required="" placeholder="18" maxlength="2">
                                </div>

                                <div class="inputbox">
                                    <label class="intitle">E-mail</label>
                                    <input type="email" name="mail" required="" placeholder="exemplo@exemplo.com">
                                </div>

                                <div  class="inputbox">                                  
                                    <label class="intitle">Ama cachorros?</label>
                                    <textarea  name="mail" required="" placeholder="Mensagem"></textarea>
                                </div>
                            </div>

                            <div class="final">                            
                                <input class="finish" type="submit" value="Enviar" name="">
                            </div>  

                        </form>
                    </div>
                </div>


                <div class="imgform">
                    <img src="images/manheart.svg">
                </div>
                
            </div>                   
        </div>


    </main-insc>



    
    <script src="main.js"></script>
</body>
</html>