<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeLoveDogs</title>
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>

    <header>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
        
        <a href="index.html" ><p>we<span>love</span>dogs</p></a>

            <nav>
                <a href="quemsomos.html">QUEM SOMOS</a>
                <a href="blog.html">BLOG</a>
                <button onclick="location.href= 'inscricao.html'" >INSCREVER</button>
            </nav>

    </header>


    <main-2>
        <div class="centralizado">
            <div class="row titulo">
                <p>QUEM SOMOS</p>
            </div>
            <div class="row texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed.  Quam elementum pulvinar etiam non quam lacus. Viverra tellus in hac habitasse platea. Congue eu consequat ac felis donec et odio. Amet cursus sit amet dictum sit amet. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Consectetur a erat nam at.</p>
            </div>
            <div class="row">
                <img src="images/man+dog.svg" alt="broken">
            </div>
        </div>
    </main-2>

    
    <script src="main.js"></script>
</body>
</html>