<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Padarie</title>
    <link rel="stylesheet" href="style.css"/>
 
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.0/tailwind.min.css"
    integrity="sha256-CAI/7ThhltsmP2L2zKBYa7FknB3ZwFbD0nqL8FCdxdc="
    crossorigin="anonymous"
    />

   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    
</head>
<body> 
    <header class="inicio flex pt-20 pb-40 justify-center"> 
        <img src="images/Logo 1logo.svg">        
                
    </header> 

    <main class="site flex flex-col md:px-32">

        <div class=" flex flex-col md:flex-row mb-6 md:-mt-20 md:justify-center" >      
            <div class="cards flex flex-col p-4 rounded -mt-16 md:mt-auto md:w-1/3">
                <div class="flex justify-between mb-3">
                    <p >Pessoas na fila</p> <p ></p>
                    <img src="images/Iconppl.svg">
                </div>
                <div>
                    <p class="text-4xl font-medium" id="qtppl">7</p>
                </div>
            </div>

            <div class="cards flex flex-col p-4 rounded md:w-1/3">
                <div class="flex justify-between mb-3">
                    <p >Pães vendidos</p>
                    <img src="images/Group 1cart.svg">
                </div>
                <div>
                    <p class="text-4xl font-medium" id="qtpaes">350</p>
                </div>    
            </div>

            <div class="card2 flex flex-col p-4 rounded text-white md:w-1/3">
                <div class="flex justify-between mb-3">
                    <p>Entrada </p>
                    <img src="images/Group 2cif.svg">
                </div>
                <div>
                    <p class="text-4xl font-medium" id="totsum"></p>
                </div>           
            </div>
        </div>

        
        <button class="botao-plus font-bold mt-4 mb-2 mx-4 text-left" onclick="modal.toggle()"  >+ Adicionar pessoa a fila</button>

        <div class="fila" id="entry-info">


        </div>     


            

        <p class="text-center py-10">Com 💛 Info Jr UFBA 2021</p>
    </main>

    <div class="modal-overlay w-full h-full fixed flex justify-center items-center ">
        <div class="modal bg-white p-6 md:p-2 flex justify-center ">
            <div class="modal-content ">
                <div class="flex flex-col">
                    <p class="modal-title font-bold mt-5 mb-3 text-center md:text-left md:mt-6 ">Adicionar pessoa a fila</p> 
                    <div onsubmit="form.submit(event)"  class="flex flex-col">                       
                        <input class="text-xs rounded p-4 my-2"
                        type="text"
                        id="name"
                        placeholder="Nome completo do cliente">

                        <input class="text-xs rounded p-4 my-2"
                        type="number"
                        id="n-pao"
                        placeholder="Total de pães:">
                        
                        <div class="flex flex-col-reverse md:flex-row mt-12 md:mt-16 justify-around">
                            <a onclick="modal.toggle()" class="button2 border font-semibold rounded e p-4 mb-6 md:w-2/4 md:mr-3 md:p-5 text-center">Cancelar</a>
                            <button class="button1 rounded text-white p-4 mb-6 md:w-2/4 md:ml-3 md:p-5" onclick="addFila()">Enviar</button>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="script.js"></script>



</body>

</html>
