<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Calculadora Express</title>
</head>
<body>
    <p>Calculadora Express</p>

           
    <input type="number" id="number1" name="numero1" placeholder="Primeiro número">
    <input type="number" id="number2" name="numero2" placeholder="Segundo número">
    <select id="operation">
            <option value="adicionar" id="adicionar">Adicionar</option>
            <option value="subtrair" id="subtrair">Subtrair</option>
            <option value="multiplicar" id="multiplicar">Multiplicar</option>
            <option value="dividir" id="dividir">Dividir</option>
          </select>
    <button id="send" onclick="calcula()">Enviar</button>
    
    <p>  <span id="calcresult"></span></p>


<script>
   async function calcula(){
       
    const n1 = document.getElementById("number1").value;
    const n2 = document.getElementById("number2").value;
    const op = document.getElementById("operation").value;
    
    const result = await axios.get(`http://localhost:3000/${op}/${n1}/${n2}`);
    
    document.getElementById("calcresult").innerHTML = `{"resultado":${result.data.resultado}}`;

   }
   
</script>
</body>

</html>
