<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Scope+One:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.0/tailwind.min.css"
    integrity="sha256-CAI/7ThhltsmP2L2zKBYa7FknB3ZwFbD0nqL8FCdxdc="
    crossorigin="anonymous"
    />

    <style> 
        body
        {
            background-image: url('/images/bg.png');
        }
    </style>
    
</head>
<body>


    <div class="flex flex-col  form-section my-24 mx-5 py-40" ><!-- FORM SECTION -->
        <div id="form" class="only-form flex flex-col items-center" > <!-- FORM -->
            <h1 class="text-4xl title">Thank you!</h1>
                <h2 class="text-xl text-center mt-8">We will get in touch with you soon.</h2>
            <form action="/redirect" method="GET">
                <input class="form-button border p-3 my-10 mx-24 font-bold text-2xl" type="submit" name="BACKB" value="BACK" />
            </form>
        </div> <!-- END OF FORM -->
    </div><!-- END OF FORM SECTION -->


    
</body>
</html>